# Projetos_Android

ATMConsultoria/: readme.md  settings.gradle
ATMConsultoria/app/: build.gradle  readme.md
Aprenda Ingles/: readme.md  settings.gradle
Aprenda Ingles/app/: build.gradle
Aprenda Inglês/: settings.gradle
Aprenda Inglês/app/: build.gradle
BancodeDadosSQLite/: settings.gradle
CardView/: readme.md
Componentes Básicos/CardView/: settings.gradle
Componentes Básicos/Snackbar/: settings.gradle
ComponentesBasicos/AsyncTask/: settings.gradle
ComponentesBasicos/EntendendoThreads/: settings.gradle
ComponentesBasicos/FirebaseApp/: build.gradle  settings.gradle
ComponentesBasicos/FirebaseApp/app/: build.gradle  google-services.json
ComponentesBasicos/FirebaseApp/app/src/androidTest/java/com/joyce/firebaseapp/: ExampleInstrumentedTest.java
ComponentesBasicos/FirebaseApp/app/src/main/: AndroidManifest.xml
ComponentesBasicos/FirebaseApp/app/src/main/java/com/joyce/firebaseapp/: MainActivity.java  Produto.java  Usuario.java
ComponentesBasicos/FirebaseApp/app/src/main/res/layout/: activity_main.xml
ComponentesBasicos/FirebaseApp/app/src/test/java/com/joyce/firebaseapp/: ExampleUnitTest.java
ComponentesBasicos/PreferenciasDoUsuario/: settings.gradle
ComponentesBasicos/RequisicoesHTTP/: settings.gradle
ComponentesBasicos/RoomDataBaseKotlin/: settings.gradle
Lista de tarefas/: readme.md  settings.gradle
MinhasAnotacoes/: settings.gradle
Organizze/: build.gradle  settings.gradle
RecyclerView/: readme.md  settings.gradle
(+296 files in other folders)
