<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSaudacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregando..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtsSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0.00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo geral"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mcv_tileSize="50dp"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovimentacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />
</LinearLayout>